bsi.webservice.url=http://192.168.20.238/bsi/service
bsi.syscode=IDS
bsi.syspwd=test2011

#fax,mail,sms 
bsi.fax.rq.num=2
bsi.fax.rq.time=3000
bsi.mail.rq.num=2
bsi.mail.rq.time=3000
bsi.sms.rq.num=2
bsi.sms.rq.time=3000