#Test env
#db configure
db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@192.168.20.46:1521:fogtestdb
db.user=fog
db.password=fog
db.default_schema=FOG
db.maximumConnectionCount=30
db.houseKeepingTestSql=select 1 from dual
db.houseKeepingSleepTime=90000
db.testBeforeUse=true

mail.template.path=C:/template/
mq.receive.brokerURL=failover:tcp://192.168.20.238:61616
fogEx.url=http://192.168.20.233:8080/FogEx/servlet/SwitchReceiveServlet
fogService.url=http\://192.168.20.233\:8180
fogService.dg.url=http\://192.168.20.233\:8180

#logDB
logdb.jdbcUrl=jdbc:oracle:thin:@192.168.20.46:1521:fogtestdb
logdb.user=fog
logdb.password=fog
logdb.default_schema=FOG
