#Product env

#db configure
db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.234.35)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = fograc02)))
db.user=outta4
db.password=7juiK2z95x
db.default_schema=FOG
db.maximumConnectionCount=20
db.houseKeepingTestSql=select 1 from dual
db.houseKeepingSleepTime=90000
db.testBeforeUse=true

mail.template.path=/home/fog2/apps/idsservice/WEB-INF/classes/template/
mq.receive.brokerURL=failover:tcp://192.168.234.200:61616
fogEx.url=http://sw.hubs1.net/servlet/SwitchReceiveServlet
fogService.url=http\://192.168.234.205\:8080
fogService.dg.url=http\://192.168.234.200:8200

#logDB
logdb.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.234.100)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = thayerhis)))
logdb.user=idslog
logdb.password=idslogthayer
logdb.default_schema=IDSLOG