log4j.rootLogger=info,console,ids

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%rms][%t][%c][%p] - %m%n

log4j.appender.ids=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ids.file=/home/fog2/logs/ids_log.txt
log4j.appender.ids.DatePattern='.'yyyy-MM-dd
log4j.appender.ids.layout=org.apache.log4j.PatternLayout
log4j.appender.ids.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

########################################## Agoda log begin ######################################################
log4j.appender.idsdlAgoda=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsdlAgoda.file=/home/fog2/logs/ids/ids_agoda_dllog.txt
log4j.appender.idsdlAgoda.DatePattern='.'yyyy-MM-dd
log4j.appender.idsdlAgoda.layout=org.apache.log4j.PatternLayout
log4j.appender.idsdlAgoda.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.idsupAgoda=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsupAgoda.file=/home/fog2/logs/ids/ids_agoda_uplog.txt
log4j.appender.idsupAgoda.DatePattern='.'yyyy-MM-dd
log4j.appender.idsupAgoda.layout=org.apache.log4j.PatternLayout
log4j.appender.idsupAgoda.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.thayer.idsservice.ids.agoda.update.service=info,console,idsupAgoda
log4j.logger.com.thayer.idsservice.ids.agoda.download.service=info,console,idsdlAgoda
########################################## Agoda log end #########################################################

########################################## expedia log begin ######################################################
log4j.appender.idsdlExpedia=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsdlExpedia.file=/home/fog2/logs/ids/ids_expedia_dllog.txt
log4j.appender.idsdlExpedia.DatePattern='.'yyyy-MM-dd
log4j.appender.idsdlExpedia.layout=org.apache.log4j.PatternLayout
log4j.appender.idsdlExpedia.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.idsupExpedia=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsupExpedia.file=/home/fog2/logs/ids/ids_expedia_uplog.txt
log4j.appender.idsupExpedia.DatePattern='.'yyyy-MM-dd
log4j.appender.idsupExpedia.layout=org.apache.log4j.PatternLayout
log4j.appender.idsupExpedia.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.thayer.idsservice.ids.expedia.update.service=info,console,idsupExpedia
log4j.logger.com.thayer.idsservice.ids.expedia.download.service=info,console,idsdlExpedia
########################################## expedia log end #########################################################

########################################## bookingcom log begin ######################################################
log4j.appender.idsdlBookingcom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsdlBookingcom.file=/home/fog2/logs/ids/ids_bookingcom_dllog.txt
log4j.appender.idsdlBookingcom.DatePattern='.'yyyy-MM-dd
log4j.appender.idsdlBookingcom.layout=org.apache.log4j.PatternLayout
log4j.appender.idsdlBookingcom.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.idsupBookingcom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsupBookingcom.file=/home/fog2/logs/ids/ids_bookingcom_uplog.txt
log4j.appender.idsupBookingcom.DatePattern='.'yyyy-MM-dd
log4j.appender.idsupBookingcom.layout=org.apache.log4j.PatternLayout
log4j.appender.idsupBookingcom.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.thayer.idsservice.ids.bookingcom.update.service=info,console,idsupBookingcom
log4j.logger.com.thayer.idsservice.ids.bookingcom.download.service=info,console,idsdlBookingcom
########################################## bookingcom log end #########################################################

########################################## genares log begin ######################################################
log4j.appender.idsdlGenares=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsdlGenares.file=/home/fog2/logs/ids/ids_genares_dllog.txt
log4j.appender.idsdlGenares.DatePattern='.'yyyy-MM-dd
log4j.appender.idsdlGenares.layout=org.apache.log4j.PatternLayout
log4j.appender.idsdlGenares.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.idsupGenares=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsupGenares.file=/home/fog2/logs/ids/ids_genares_uplog.txt
log4j.appender.idsupGenares.DatePattern='.'yyyy-MM-dd
log4j.appender.idsupGenares.layout=org.apache.log4j.PatternLayout
log4j.appender.idsupGenares.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.thayer.idsservice.ids.genares.update.service=info,console,idsupGenares
log4j.logger.com.thayer.idsservice.ids.genares.download.service=info,console,idsdlGenares
########################################## genares log end #########################################################

########################################## venere log begin ######################################################
log4j.appender.idsdlVenere=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsdlVenere.file=/home/fog2/logs/ids/ids_venere_dllog.txt
log4j.appender.idsdlVenere.DatePattern='.'yyyy-MM-dd
log4j.appender.idsdlVenere.layout=org.apache.log4j.PatternLayout
log4j.appender.idsdlVenere.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.idsupVenere=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idsupVenere.file=/home/fog2/logs/ids/ids_venere_uplog.txt
log4j.appender.idsupVenere.DatePattern='.'yyyy-MM-dd
log4j.appender.idsupVenere.layout=org.apache.log4j.PatternLayout
log4j.appender.idsupVenere.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.thayer.idsservice.ids.venere.update.service=info,console,idsupVenere
log4j.logger.com.thayer.idsservice.ids.venere.download.service=info,console,idsdlVenere
########################################## venere log end #########################################################