# International-Distribution-System

./: .gitignore  README.md
ids/: README.TXT  RELEASE-NOTES.TXT  build.properties  build.xml
ids/WebRoot/: hotel.jsp  index.jsp  log_query.jsp  taskinfo.jsp  taskinfo_tag.jsp  updateinfo.jsp  updateinfo_tag.jsp
ids/WebRoot/WEB-INF/: applicationContext-servlet.xml  web.xml
ids/WebRoot/WEB-INF/jsp/common/: blank.jsp  error.jsp  messages.jsp  success_mini.jsp  taglibs.jsp  timeout.jsp  weberror.jsp
ids/WebRoot/WEB-INF/jsp/log/: logData.jsp  logMsg.jsp
ids/WebRoot/WEB-INF/jsp/prop/: propinfo.jsp
ids/WebRoot/WEB-INF/tld/: bookingAudit.tld  fn.tld
ids/WebRoot/css/: manager.css
ids/WebRoot/css/table/: extremecomponents.css
ids/WebRoot/images/: Thumbs.db
ids/WebRoot/images/table/: Thumbs.db
ids/WebRoot/script/: JSDateFunction.js  cover.js
ids/WebRoot/script/datepicker/: WdatePicker.js  config.js
ids/WebRoot/script/jqueryui/js/: jquery-ui-1.7.1.custom.js  ui.datepicker.js
ids/WebRoot/script/jqueryui/msdropdown/: Thumbs.db
ids/WebRoot/script/jqueryui/themes/base/: ui.datepicker.css
ids/WebRoot/script/jqueryui/themes/ui-lightness/: jquery-ui-1.7.2.custom.css  ui.datepicker.css
ids/src/: applicationContext-action-web.xml  applicationContext-dao.xml  applicationContext-ids-activemq.xml  applicationContext-ids-fogWSClient.xml  applicationContext-ids-init-test.xml  applicationContext-ids-init.xml.product  applicationContext-service-configure.xml  applicationContext-task-configure.xml  applicationContext-utils.xml  bsi.properties  errorcode.properties  extremetable.properties  idsconfig.properties  idsconfig_test.properties  log4j.properties  mailclient.properties  oscache.properties  quartz.properties
ids/src/com/thayer/idsservice/bean/: MailBean.java  MailFogResvBaseBean.java  MsgLogQueryBean.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  PageSortModel.java  PriceValidResult.java  PropertyInfo.java  ReceiveTypeEnum.java
ids/src/com/thayer/idsservice/bean/mapping/: MappingEnum.java  MappingFactory.java  MappingResultBean.java  PropMappingBean.java  RateMapBean.java  RoomMapBean.java  XmlPathMappingBean.java
ids/src/com/thayer/idsservice/context/: IContextHolderStrategy.java  ServiceContext.java  ServiceContextHolder.java  ThreadLocalServiceContextHolderStrategy.java
ids/src/com/thayer/idsservice/dao/: AbstractEExwebinfo.java  AbstractEMsgLog.java  AbstractEPropmap.java  AbstractERatemap.java  AbstractEResvMap.java  AbstractERoommap.java  EExwebinfo.hbm.xml  EExwebinfo.java  EExwebinfoDAO.java  EHttpLog.hbm.xml  EHttpLog.java  EHttpLogDAO.java  EIdeCachemap.hbm.xml  EIdsCache.java  EIdsCacheDAO.java  EIdsCacheKey.java  EMsgLog.hbm.xml  EMsgLog.java  EMsgLogDAO.java  EOrdermailInfo.hbm.xml  EOrdermailInfo.java  EOrdermailInfoDAO.java  EPropmap.hbm.xml  EPropmap.java  EPropmapDAO.java  ERatemap.hbm.xml  ERatemap.java  ERatemapDAO.java  EResvMap.hbm.xml  EResvMap.java  EResvMapDAO.java  ERoommap.hbm.xml  ERoommap.java  ERoommapDAO.java  TestDao.java
ids/src/com/thayer/idsservice/exception/: BizException.java  MappingException.java  TimeOut4FogException.java  TimeOut4ThirdException.java  TimeOutException.java
ids/src/com/thayer/idsservice/interceptor/: HttpAccessAdvice.java
ids/src/com/thayer/idsservice/service/: DbCacheFilterService.java  DefaultCacheFilterService.java  EOrdermailInfoService.java  HttpClientService_v3.java  HttpClientService_v4.java  MailService.java  MapDBService.java  SimpleCallFogService.java  SimpleOSCacheImpl.java  SimpleOverTimeRecoverService.java
ids/src/com/thayer/idsservice/service/interf/: ICacheFilterService.java  ICallFogService.java  IEOrdermailInfoService.java  (+6 more)
ids/src/com/thayer/idsservice/util/: BeanUtil.java  CommonUtils.java  Constents.java  Convert.java  DateUtil.java  TimeSettingConfig.java
ids/src/com/thayer/idsservice/web/: LogManagerAction.java  PropertyAction.java  TaskManagerAction.java  TestAction.java
ids/src/idsconfig/: applicationContext-ids-service.xml  applicationContext-ids-task.xml
ids/src/idsconfig/agoda/: agodaconfig.properties  agodaconfig_test.properties  applicationContext-ids-activemq-agoda.xml  applicationContext-ids-service-agoda.xml  applicationContext-ids-task-agoda.xml  time_setting.properties
ids/src/idsconfig/asiarooms/: OTA_HotelDescriptiveContentNotifRQ.xml  OTA_HotelRatePlanNotifRQ.xml  applicationContext-action-web-asiarooms.xml  applicationContext-ids-activemq-asiarooms.xml  applicationContext-ids-service-asiarooms.xml  applicationContext-ids-task-asiarooms.xml  asiaroomsconfig.properties  asiaroomsconfig_test.properties
ids/src/idsconfig/bookingcom/: applicationContext-ids-activemq-bookingcom.xml  applicationContext-ids-service-bookingcom.xml  applicationContext-ids-task-bookingcom.xml  bookingcomconfig.properties  bookingcomconfig_test.properties
ids/src/idsconfig/expedia/: applicationContext-ids-activemq-expedia.xml  applicationContext-ids-service-expedia.xml  applicationContext-ids-task-expedia.xml  expediaconfig.properties  expediaconfig_test.properties
ids/src/idsconfig/genares/: applicationContext-ids-activemq-genares.xml  applicationContext-ids-service-genares.xml  applicationContext-ids-task-genares.xml  genaresconfig.properties  genaresconfig_test.properties
ids/src/idsconfig/venere/: applicationContext-ids-activemq-venere.xml  applicationContext-ids-service-venere.xml  applicationContext-ids-task-venere.xml  time_setting.properties  venereconfig.properties  venereconfig_test.properties
ids/src/template/: bookingcomFormat.vm  expediaFormat.vm  resv.vm  update.vm  venereFormat.ftl
ids/test/com/thayer/idsservice/test/: AsiaroomAvailTest.java  AsiaroomResvCancelTest.java  AsiaroomResvTest.java  AsiaroomTest.java  AsiaroomsReceiveQueryHotelAvailServiceTest.java  BookingcomTest.java  GenaresTest.java  JDBCJobStoreRunner.java  TestDownload.java  TestGenaresDownload.java  TestJob.java  TestMQ.java  TestXmlParse.java  VenereTest.java
ids/test/testdata/bookingcom/: bookingcom-guestname.xml  bookingcom02.xml  bookingcom676510901.xml
(+81 files in other folders)
