genares.iataCode=GENARES
genares.iata=970020
genares.iataName=Genares
genares.mq.receive.queue.name=genares
genares.channelCode=!DEFAULT!
genares.maxAllotment=50

#test env
genares.url=http\://interface.qa.genares.net/cgi/interfaces/ota/hubs1_server
genares.fog.UserID=GENARESXML
genares.fog.UserPSW=123456


#mail List test
genares.resvMail.add1=jimmy.chen@hubs1.net
genares.resvMail.add2=jean.jiang@hubs1.net
genares.resvMail.add3=jenny.chen@hubs1.net
genares.resvMail.add4=

genares.update.add1=jimmy.chen@hubs1.net
genares.update.add2=jean.jiang@hubs1.net
genares.update.add3=jenny.chen@hubs1.net
genares.update.add4=
