genares.iataCode=GENARES
genares.iata=970020
genares.iataName=Genares
genares.mq.receive.queue.name=genares
genares.channelCode=!DEFAULT!
genares.maxAllotment=50


#product env
genares.url=https://www.genares.net/cgi/interfaces/ota/hubs1_server
genares.fog.UserID=GENARESXML
genares.fog.UserPSW=GENARESXML


#mail List product
genares.resvMail.add1=tprsvns@mail.hubs1.net
genares.resvMail.add2=yunweiids@monitor.hubs1.net

genares.update.add1=IDSmanages@hubs1.net
genares.update.add2=yunweiids@monitor.hubs1.net
