expedia.iataCode=EXPEDIA
expedia.iata=960002
expedia.iataName=Expedia
expedia.mq.receive.queue.name=expedia
expedia.resv.new.msgtype=expedianewresv
expedia.resv.mod.msgtype=expediamodresv
expedia.resv.cxl.msgtype=expediacxlresv

#product env
expedia.fog.UserID=EXPEDIAXML
expedia.fog.UserPSW=IOyy8j9]x3
expedia.ar.url=https://ws.expediaquickconnect.com/connect/ar
#expedia.ar.url=https://ws.expediaquickconnect.com/connect/new/ar
expedia.br.url=https://ws.expediaquickconnect.com/connect/br
expedia.bc.url=https://ws.expediaquickconnect.com/connect/bc

#mail List product
expedia.resvMail.add1=tprsvns@mail.hubs1.net
expedia.resvMail.add2=yunweiids@monitor.hubs1.net

expedia.update.add1=IDSmanages@hubs1.net
expedia.update.add2=yunweiids@monitor.hubs1.net
