expedia.iataCode=EXPEDIA
expedia.iata=960002
expedia.iataName=Expedia
expedia.mq.receive.queue.name=expedia
expedia.resv.new.msgtype=expedianewresv
expedia.resv.mod.msgtype=expediamodresv
expedia.resv.cxl.msgtype=expediacxlresv

#test env
expedia.fog.UserID=sherryxml
expedia.fog.UserPSW=sherry
expedia.ar.url=https://simulator.expediaquickconnect.com/connect/ar
expedia.br.url=https://simulator.expediaquickconnect.com/connect/br
expedia.bc.url=https://simulator.expediaquickconnect.com/connect/bc
#Expedia address
#expedia.ar.url=https://ws.expediaquickconnect.com/connect/new/ar
#expedia.br.url=https\://ws.expediaquickconnect.com/connect/br
#expedia.bc.url=https://ws.expediaquickconnect.com/connect/bc

#mail List test
expedia.resvMail.add1=tom.wang@hubs1.net
expedia.resvMail.add2=
expedia.resvMail.add3=jean.jiang@hubs1.net
expedia.resvMail.add4=

expedia.update.add1=tom.wang@hubs1.net
expedia.update.add2=
expedia.update.add3=jean.jiang@hubs1.net
expedia.update.add4=