venere.iataCode=VENERE
venere.iata=970013
venere.iataName=Venere
venere.mq.receive.queue.name=venere

#\u65f6\u5dee(\u5206\u949f)
venere.TimeZone=-330
#\u524d\u7f6e\u65f6\u95f4(\u5206\u949f)
venere.PreTime=-120

#test env
venere.UserOrgID=HUBS1
venere.UserID=test_01
venere.UserPSW=j6U2x9P4r7D6s9K4
venere.webservice.OTA_PING=https://uat.venere.it/xhi-1.0/services/OTA_Ping.soap
venere.webservice.OTA_READ=https://uat.venere.it/xhi-1.0/services/OTA_Read.soap
venere.webservice.OTA_HotelAvailNotif=https://uat.venere.it/xhi-1.0/services/OTA_HotelAvailNotif.soap
venere.webservice.OTA_HotelRateAmountNotif=https://uat.venere.it/xhi-1.0/services/OTA_HotelRateAmountNotif.soap
venere.fog.UserID=sherryxml
venere.fog.UserPSW=sherry


#mail List test
venere.resvMail.add1=jimmy.chen@hubs1.net
venere.resvMail.add2=jean.jiang@hubs1.net
venere.resvMail.add3=jenny.chen@hubs1.net
venere.resvMail.add4=

venere.update.add1=jimmy.chen@hubs1.net
venere.update.add2=jean.jiang@hubs1.net
venere.update.add3=jenny.chen@hubs1.net
venere.update.add4=
