venere.iataCode=VENERE
venere.iata=970013
venere.iataName=Venere
venere.mq.receive.queue.name=venere

#\u65f6\u5dee(\u5206\u949f)
venere.TimeZone=-330
#\u524d\u7f6e\u65f6\u95f4(\u5206\u949f)
venere.PreTime=-120

#product env
venere.UserOrgID=HUBS1
venere.UserID=XHI_Hubs1
venere.UserPSW=HubsXhi0805504
venere.webservice.OTA_PING=https://xhi.venere.com/xhi-1.0/services/OTA_Ping.soap
venere.webservice.OTA_READ=https://xhi.venere.com/xhi-1.0/services/OTA_Read.soap
venere.webservice.OTA_HotelAvailNotif=https://xhi.venere.com/xhi-1.0/services/OTA_HotelAvailNotif.soap
venere.webservice.OTA_HotelRateAmountNotif=https://xhi.venere.com/xhi-1.0/services/OTA_HotelRateAmountNotif.soap
venere.fog.UserID=venerexml
venere.fog.UserPSW=thayer_xml_venere


#mail List product
venere.resvMail.add1=tprsvns@mail.hubs1.net
venere.resvMail.add2=yunweiids@monitor.hubs1.net

venere.update.add1=IDSmanages@hubs1.net
venere.update.add2=yunweiids@monitor.hubs1.net
