asiarooms.iataCode=ASIAROOMS
asiarooms.iata=970011
asiarooms.iataName=asiarooms
asiarooms.mq.receive.queue.name=asiarooms
asiarooms.requestXmlKey=XmlRequest


#Test env
asiarooms.UserID=Hubs1
asiarooms.UserPSW=8Abrejar9vad
asiarooms.url=http://lrconnect.providers.sandbox.laterooms.com/index.aspx?provider=Hubs1
asiarooms.fog.UserID=sherryxml
asiarooms.fog.UserPSW=sherry

#mail List
#Test env
asiarooms.resvMail.add1=
asiarooms.resvMail.add2=jenny.chen@hubs1.net
asiarooms.resvMail.add3=jean.jiang@hubs1.net
asiarooms.resvMail.add4=

asiarooms.update.add1=
asiarooms.update.add2=jenny.chen@hubs1.net
asiarooms.update.add3=jean.jiang@hubs1.net
asiarooms.update.add4=
