asiarooms.iataCode=ASIAROOMS
asiarooms.iata=970011
asiarooms.iataName=asiarooms
asiarooms.mq.receive.queue.name=asiarooms
asiarooms.requestXmlKey=XmlRequest


#Product env
asiarooms.UserID=Hubs1
asiarooms.UserPSW=8Abrejar9vad
asiarooms.url=https://lrconnect.laterooms.com/index.aspx?provider=Hubs1
asiarooms.fog.UserID=LATEROOMSXML
asiarooms.fog.UserPSW=LATEROOMSXML


#mail List

#Product env
asiarooms.resvMail.add1=tprsvns@mail.hubs1.net
#asiarooms.resvMail.add2=sysconsult@hubs1.net
asiarooms.resvMail.add3=yunweiids@hubs1.net

#asiarooms.update.add1=sysconsult@hubs1.net
asiarooms.update.add2=IDSmanages@hubs1.net
asiarooms.update.add3=yunweiids@hubs1.net
asiarooms.update.add4=philip.pan@hubs1.net
