<?xml version="1.0" encoding="UTF-8"?>
<project name="FogService" default="dist" basedir=".">
	<property file="version.properties" />
	<property file="build.properties" />

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib.dir" location="WebRoot/WEB-INF/lib" />
	<property name="web" location="WebRoot" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<path id="all-libs">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8" nowarn="true" source="1.6" debug="true">
			<classpath refid="all-libs" />
		</javac>
		<copy todir="${dist}/${webname}/WEB-INF/classes">
					<fileset dir="${build}">
						<include name="**/**" />
					</fileset>
		</copy>  
	</target>

	<target name="copyother">
		<copy todir="${dist}/${webname}/WEB-INF/classes">
			<fileset dir="${src}">
				<include name="**/**" />
				<!--
				<exclude name="**/*.java" />
				-->
				<exclude name="*.properties" />
				<exclude name="*.xml" />
			</fileset>
		</copy>
		<copy todir="${dist}/${webname}">
			<fileset dir="${web}">
				<include name="**/*" />
				<exclude name="**/WEB-INF/classes/**" />
			</fileset>
		</copy>
		<copy todir="${dist}/${webname}/WEB-INF/classes">
			<fileset dir="${src}">
				<include name="*.properties" />
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="dist" description="Generate the distribution">
		<antcall target="clean" />
		<antcall target="init" />
		<antcall target="compile" />
		<antcall target="copyother" />
		<antcall target="war" />
	</target>

	<target name="dist-Booking" description="Generate the Product">
		<antcall target="clean" />
		<antcall target="init" />
		<antcall target="compile" />
		<antcall target="copyother" />
		<antcall target="copy-product-env-config" />
		<antcall target="war" />
		<echo>Generate the product environment!</echo>
	</target>
	
	<target name="dist-Product-Expedia" description="Generate the Expedia Product">
				<antcall target="clean" />
				<antcall target="init" />
				<antcall target="compile" />
				<antcall target="copyother" />
				<antcall target="copy-product-env-config-Expedia" />
				<antcall target="war" />
			    <rename dest="${dist}/${webname-expedia}.war" src="${dist}/${webname}.war"/>
				<echo>Generate the Generate the Expedia Receive product environment!</echo>
	</target>
	
	<target name="dist-Product-AsiaRooms" description="Generate the AsiaRooms Product">
			<antcall target="clean" />
			<antcall target="init" />
			<antcall target="compile" />
			<antcall target="copyother" />
			<antcall target="copy-product-env-config-AsiaRooms" />
			<antcall target="war" />
		    <rename dest="${dist}/${webname-asiarooms}.war" src="${dist}/${webname}.war"/>
			<echo>Generate the Generate the AsiaRooms Receive product environment!</echo>
	</target>
	
	<target name="dist-Product-genares" description="Generate the genares Product">
			<antcall target="clean" />
			<antcall target="init" />
			<antcall target="compile" />
			<antcall target="copyother" />
			<antcall target="copy-product-env-config-genares" />
			<antcall target="war" />
		    <rename dest="${dist}/${webname-genares}.war" src="${dist}/${webname}.war"/>
			<echo>Generate the Generate the IDS-Genares product environment!</echo>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="getVersion">
		<propertyfile file="version.properties" comment="This is Version File">
			<entry key="buildDate" type="date" value="now" pattern="yyyy-MM-dd HH:mm:ss" />
		</propertyfile>
		<property file="version.properties" />
		<copy todir="${build}">
			<fileset dir=".">
				<include name="version.properties" />
			</fileset>
		</copy>
	</target>
	
	<target name="copy-product-env-config">
		<copy todir="${dist}/${webname}/WEB-INF/classes" overwrite="true">
			<fileset dir="ProductEnv-Config">
				<include name="**/**" />
			</fileset>
		</copy>
		<delete>
			<fileset dir="${dist}/${webname}/WEB-INF/classes">
				<include name="applicationContext-ids-init-test.xml" />
			</fileset>
		</delete>
		<rename dest="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml" src="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml.product"/>
	</target>
	
	<target name="copy-product-env-config-AsiaRooms">
			<copy todir="${dist}/${webname}/WEB-INF/classes" overwrite="true">
				<fileset dir="ProductEnv-Config-AsiaRooms">
					<include name="**/**" />
				</fileset>
			</copy>
			<delete>
				<fileset dir="${dist}/${webname}/WEB-INF/classes">
					<include name="applicationContext-ids-init-test.xml" />
				</fileset>
			</delete>
			<rename dest="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml" src="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml.product"/>
	</target>
	
	<target name="copy-product-env-config-Expedia">
				<copy todir="${dist}/${webname}/WEB-INF/classes" overwrite="true">
					<fileset dir="ProductEnv-Config-Expedia">
						<include name="**/**" />
					</fileset>
				</copy>
				<delete>
					<fileset dir="${dist}/${webname}/WEB-INF/classes">
						<include name="applicationContext-ids-init-test.xml" />
					</fileset>
				</delete>
				<rename dest="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml" src="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml.product"/>
		</target>

	<target name="copy-product-env-config-genares">
			<copy todir="${dist}/${webname}/WEB-INF/classes" overwrite="true">
				<fileset dir="ProductEnv-Config-genares">
					<include name="**/**" />
				</fileset>
			</copy>
			<delete>
				<fileset dir="${dist}/${webname}/WEB-INF/classes">
					<include name="applicationContext-ids-init-test.xml" />
				</fileset>
			</delete>
			<rename dest="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml" src="${dist}/${webname}/WEB-INF/classes/applicationContext-ids-init.xml.product"/>
	</target>
	
	<target name="war">
		<war basedir="${dist}/${webname}" warfile="${dist}/${webname}.war" webxml="${dist}/${webname}/WEB-INF/web.xml" compress="false">
		</war>
	</target>

</project>
