agoda.iataCode=AGODA
agoda.iata=960007
agoda.iataName=Agoda


#Product env
agoda.UserID=a68dddd9-460b-4775-af9f-7b57570b2856
agoda.UserPSW=
agoda.url=http://xml.ycs.agoda.com/YCS_APIService.aspx
agoda.fog.UserID=AGODAXML
agoda.fog.UserPSW=agodaxml

#mq
agoda.mq.receive.queue.name=agoda

agoda.requestXmlKey=XmlRequest

agoda.msgStatus=pending

agoda.intervalMinutes=-5

#mail List

#Product env
agoda.resvMail.add1=tprsvns@mail.hubs1.net
agoda.resvMail.add2=yunweiids@monitor.hubs1.net

agoda.update.add1=IDSmanages@hubs1.net
agoda.update.add2=yunweiids@monitor.hubs1.net
