agoda.iataCode=AGODA
agoda.iata=960007
agoda.iataName=Agoda


#Test env
agoda.UserID=xml004
agoda.UserPSW=xml004*
agoda.url=http://sandbox.xml.ycs.agoda.com/YCS_APIService.aspx
agoda.fog.UserID=sherryxml
agoda.fog.UserPSW=sherry


#mq
agoda.mq.receive.queue.name=agoda

agoda.requestXmlKey=XmlRequest

agoda.msgStatus=pending

agoda.intervalMinutes=-5

#mail List
#Test env
agoda.resvMail.add1=
agoda.resvMail.add2=
agoda.resvMail.add3=jean.jiang@hubs1.net

agoda.update.add1=
agoda.update.add2=
agoda.update.add3=jean.jiang@hubs1.net
agoda.update.add4=

