bookingcom.iataCode=BOOKINGCOM
bookingcom.iata=970003
bookingcom.iataName=Bookingcom
bookingcom.mq.receive.queue.name=bookingcom
bookingcom2.mq.receive.queue.name=bookingcom2
bookingcom3.mq.receive.queue.name=bookingcom3

#Test env
bookingcom.UserID=85091xml
bookingcom.UserPSW=test1234
bookingcom.ar.url=https://supply-xml.booking.com/hotels/xml/availability
bookingcom.br.url=https://secure-supply-xml.booking.com/hotels/xml/reservations
bookingcom.fog.UserID=sherryxml
bookingcom.fog.UserPSW=sherry


#mail List
#Test env
bookingcom.resvMail.add1=
bookingcom.resvMail.add2=
bookingcom.resvMail.add3=jean.jiang@hubs1.net
bookingcom.resvMail.add4=

bookingcom.update.add1=
bookingcom.update.add2=
bookingcom.update.add3=jean.jiang@hubs1.net
bookingcom.update.add4=
