bookingcom.iataCode=BOOKINGCOM
bookingcom.iata=970003
bookingcom.iataName=Bookingcom
bookingcom.mq.receive.queue.name=bookingcom
bookingcom2.mq.receive.queue.name=bookingcom2
bookingcom3.mq.receive.queue.name=bookingcom3


#Product env
bookingcom.UserID=Hubs1xml
bookingcom.UserPSW=vsj4877bhri43
bookingcom.ar.url=https://supply-xml.booking.com/hotels/xml/availability
bookingcom.br.url=https://secure-supply-xml.booking.com/hotels/xml/reservations

bookingcom.fog.UserID=BOOKINGXML
bookingcom.fog.UserPSW=Asd63UIO3P



#mail List
#Product env
bookingcom.resvMail.add1=tprsvns@mail.hubs1.net
bookingcom.resvMail.add2=yunweiids@monitor.hubs1.net

bookingcom.update.add1=IDSmanages@hubs1.net
bookingcom.update.add2=yunweiids@monitor.hubs1.net
